<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav.xml"
    app:startDestination="@id/mainFrag">

    <fragment
        android:id="@+id/mainFrag"
        android:name="com.mobdeve.s15.gironasayasranario.cinereview.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_movieDetailFragment2"
            app:destination="@id/movieDetailFrag" />
        <action
            android:id="@+id/action_mainFrag_to_cinemaSelectFragment"
            app:destination="@id/cinemaSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFrag"
        android:name="com.mobdeve.s15.gironasayasranario.cinereview.fragments.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="cast"
            app:argType="string" />
        <argument
            android:name="director"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="string" />
        <action
            android:id="@+id/action_movieDetailFrag_to_schedulingFragment"
            app:destination="@id/schedulingFragment" />
    </fragment>
    <fragment
        android:id="@+id/schedulingFragment"
        android:name="com.mobdeve.s15.gironasayasranario.cinereview.fragments.SchedulingFragment"
        android:label="fragment_scheduling"
        tools:layout="@layout/fragment_scheduling" >
        <argument
            android:name="movie"
            app:argType="string" />
        <action
            android:id="@+id/action_schedulingFragment_to_cinemaSelectFragment"
            app:destination="@id/cinemaSelectFragment" />
        <action
            android:id="@+id/action_schedulingFragment_to_reservationPending"
            app:destination="@id/reservationPending" />
    </fragment>
    <fragment
        android:id="@+id/cinemaSelectFragment"
        android:name="com.mobdeve.s15.gironasayasranario.cinereview.fragments.CinemaSelectFragment"
        android:label="CinemaSelectFragment" >
        <argument
            android:name="fromMain"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_cinemaSelectFragment_to_movieDetailFrag"
            app:destination="@id/movieDetailFrag" />
    </fragment>
    <fragment
        android:id="@+id/reservationPending"
        android:name="com.mobdeve.s15.gironasayasranario.cinereview.fragments.ReservationPendingFragment"
        android:label="fragment_reservation_pending"
        tools:layout="@layout/fragment_reservation_pending" >
        <action
            android:id="@+id/action_reservationPending_to_sucessFragment"
            app:destination="@id/sucessFragment" />
    </fragment>
    <fragment
        android:id="@+id/sucessFragment"
        android:name="com.mobdeve.s15.gironasayasranario.cinereview.fragments.SucessFragment"
        android:label="fragment_sucess"
        tools:layout="@layout/fragment_sucess" >
        <action
            android:id="@+id/action_sucessFragment_to_mainFrag"
            app:destination="@id/mainFrag" />
    </fragment>
</navigation>