<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    tools:context=".fragments.MovieDetailFragment">

    <TextView
        android:id="@+id/titleMovieTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/logo_font"
        android:text="We Bare Bears"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/moviePosterIv"
        android:layout_width="134dp"
        android:layout_height="209dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/titleMovieTv"
        app:layout_constraintTop_toBottomOf="@+id/titleMovieTv"
        app:srcCompat="@drawable/webarebears" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/moviePosterIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moviePosterIv"
        app:layout_constraintTop_toTopOf="@+id/moviePosterIv">

        <ImageView
            android:id="@+id/ratingIv"
            android:layout_width="32dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/mtrcb_g" />

        <LinearLayout
            android:id="@+id/directorLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Director:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/directorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Daniel Chong"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/castsLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/castTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eric Edelstein, Bobby Moynihan, Demetri Martin"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="bear bear bear"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/moviePosterIv"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buyTicketBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Buy ticket!"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTv"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/descriptionTv"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTv" />
</androidx.constraintlayout.widget.ConstraintLayout>