<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showing_time_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/item_select"
    app:cardCornerRadius="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sched_status_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:contentDescription="Status of schedule"
            android:foregroundTintMode="src_in"
            app:srcCompat="@drawable/indicator_circle"
            tools:srcCompat="@drawable/indicator_circle" />

        <TextView
            android:id="@+id/sched_time_range_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="9:00 PM - 11:00 PM"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>